<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moes</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="hero">
        <div class="nav">
            <span class="logo">MOES</span>
            <span class="tag">ELEVATE YOUR SOUL</span>
            <div class="socials">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
            <span class="cart"><i class="fa-solid fa-cart-shopping"></i></span>
        </div>

        <div class="shoe">
            <img src="./assets/heromain.png" alt="">
        </div>

        <div class="shoe-name">SKATERS</div>

        <div class="info">
            <span class="price">$749</span>
            <div class="rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt amet cum voluptatem quasi. Minima, corporis.</div>
        </div>

        <button class="buy">Buy Now</button>
    </section>

    <section class="main">
        <div class="title">Why choose MOES?</div>
        <div class="feature-container">
            <div class="feature-card">
                <img src="./assets/comfort.jpg" alt="">
                <span class="feature">Superior Comfort</span>
                <span class="feature-desc">Our shoes are designed for ultimate comfort, with cushioned insoles and breathable materials.</span>
            </div>
            <div class="feature-card">
                <img src="./assets/quality.png" alt="">
                <span class="feature">Uncompromising Quality</span>
                <span class="feature-desc">We use premium materials and expert craftsmanship for long-lasting durability.</span>
            </div>
            <div class="feature-card">
                <img src="./assets/trend.jpg" alt="">
                <span class="feature">Trendsetting Designs</span>
                <span class="feature-desc">Stay fashionable with our trendy and stylish footwear options.</span>
            </div>
            <div class="feature-card">
                <img src="./assets/options.png" alt="">
                <span class="feature">Versatile Options</span>
                <span class="feature-desc">Find the perfect pair for every occasion, from casual sneakers to formal shoes.</span>
            </div>
        </div>
    </section>
    
    <section class="products">
        <div class="title prtitle">Discover our Trending Products</div>

        <div class="product-container">
            <div class="product-card">
                <img src="./assets/p1.png" alt="">
                <div class="product-info">
                    <div class="product-name">Nike Green Sneaker</div>
                    <div class="product-rating">
                        <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-price">$499</div>
                    <button class="product-buy">Buy now</button>
                    <div class="product-like"><i class="fa-regular fa-heart"></i></div>
                </div>
            </div>
            <div class="product-card">
                <img src="./assets/p2.png" alt="">
                <div class="product-info">
                    <div class="product-name">Jordan Goblin</div>
                    <div class="product-rating">
                        <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-price">$499</div>
                    <button class="product-buy">Buy now</button>
                    <div class="product-like"><i class="fa-regular fa-heart"></i></div>
                </div>
            </div>
            <div class="product-card">
                <img src="./assets/p3.png" alt="">
                <div class="product-info">
                    <div class="product-name">Nike Kids Pro</div>
                    <div class="product-rating">
                        <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-price">$499</div>
                    <button class="product-buy">Buy now</button>
                    <div class="product-like"><i class="fa-regular fa-heart"></i></div>
                </div>
            </div>
            <div class="product-card">
                <img src="./assets/p4.png" alt="">
                <div class="product-info">
                    <div class="product-name">Nike Play Navy</div>
                    <div class="product-rating">
                        <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-price">$499</div>
                    <button class="product-buy">Buy now</button>
                    <div class="product-like"><i class="fa-regular fa-heart"></i></div>
                </div>
            </div>
            <div class="product-card">
                <img src="./assets/p5.png" alt="">
                <div class="product-info">
                    <div class="product-name">Everyday Walker</div>
                    <div class="product-rating">
                        <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-price">$499</div>
                    <button class="product-buy">Buy now</button>
                    <div class="product-like"><i class="fa-regular fa-heart"></i></div>
                </div>
            </div>
            <div class="product-card">
                <img src="./assets/p6.png" alt="">
                <div class="product-info">
                    <div class="product-name">Formal Walks</div>
                    <div class="product-rating">
                        <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="product-price">$499</div>
                    <button class="product-buy">Buy now</button>
                    <div class="product-like"><i class="fa-regular fa-heart"></i></div>
                </div>
            </div>
        </div>

        <div class="product-more">Browse More ></div>
    </section>

    <section class="testinomials">
        <div class="title">Don't just take our word for it! Here's what our customers have to say:</div>

        <div class="testi-container">
            <div class="testi-card">
                <img src="./assets/t1.jpg" alt="">
                <span class="review">"I can't believe how comfortable these shoes are! I wore them all day at work, and my feet felt amazing." - Sarah L.</span>
            </div>
            <div class="testi-card">
                <img src="./assets/t2.jpg" alt="">
                <span class="review">"The quality of these shoes is outstanding. I've been wearing them for months, and they still look and feel brand new." - Mark D.</span>
            </div>
            <div class="testi-card">
                <img src="./assets/t3.jpg" alt="">
                <span class="review">"I've received so many compliments on my new shoes. They are stylish, well-made, and incredibly comfortable." - Emily G.</span>
            </div>
            <div class="testi-card">
                <img src="./assets/t4.jpg" alt="">
                <span class="review">"Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam, numquam voluptatibus qui ipsa." - Jeff P.</span>
            </div>
        </div>

        <div class="product-more">Read More ></div>

    </section>

    <section class="line-part">
        <div class="line">
            Ready to take the next step? Browse our collection and find your perfect pair today. We offer fast shipping, hassle-free returns, and exceptional customer service. Step into style and comfort with <span>MOES</span>!
        </div>
        <button class="line-btn">Shop Now !</button>
    </section>

    <section class="footer">
        <div class="nav foot">
            <span class="logo">MOES</span>
            <div class="company-details">
                <span>Moes Co. , Andheri Gali, Ohio - 690420. </span>
                <span>Email - moesco@company.com</span>
                <span>Made by <a href="http://muz4mmil.github.io/">Muzammil</a></span>
            </div>
            <div class="socials">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
    </section>

    
</body>
</html>